upstream unicorn {
  #ユニコーンソケットの設定
  server unix:myapp/tmp/sockets/unicorn.sock;
}

server {
  #IPとポートの指定
  listen 80 default;
  #サーバーネームの指定
  server_name 35.75.190.69;

  client_max_body_size 1g;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  #ドキュメントルートの指定
  root /myapp/public;

  # assetsファイル(CSSやJavaScriptのファイルなど)にアクセスが来た際に適用される設定
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root /myapp/public;
  }

  # location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
  # 　expires 10d;
  # 　access_log off;
  # 　break;
  #   root /myapp/public;
  # }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;

}